<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
            web-jsptaglibrary_2_0.xsd"
        version="2.0">

  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>qc-text</short-name>

<!--
  <tag>
    <name>wrapText</name>
    <tag-class>jp.co.questcom.paffe.core.web.taglib.WrapTextTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>length</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>wrap</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>plain</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
-->
  <tag>
  	<name>pageLink</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.PageLinkTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>url</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue></attribute>
  	<attribute>
  		<name>allNumber</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue></attribute>
	<attribute>
		<name>maxPrintNumber</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue></attribute>
  	<attribute>
  		<name>nowPrintStartNumber</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>request</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
    <attribute>
  	  <name>spanStyleClass</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>spanStyleId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  	<name>mobilePageLink</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.MobilePageLinkTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>url</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue></attribute>
  	<attribute>
  		<name>allNumber</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue></attribute>
	<attribute>
		<name>maxPrintNumber</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue></attribute>
  	<attribute>
  		<name>nowPrintStartNumber</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>request</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
    <attribute>
  	  <name>spanStyleClass</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>spanStyleId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>guide</name>
    <tag-class>jp.co.questcom.paffe.core.web.taglib.GuideTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
  	  <name>name</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>ignore</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
  	  <type>boolean</type>
    </attribute>
    <attribute>
  	  <name>mobile</name>
  	  <required>false</required>
  	  <rtexprvalue>false</rtexprvalue>
  	  <type>boolean</type>
    </attribute>
    <attribute>
  	  <name>spanStyleClass</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>spanStyleId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>connector</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>ErrorMessage</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.ErrorMessageTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>fontClass</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>LinkList</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.LinkListTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>imageList</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>maxRecord</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>maxCol</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>startNum</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>toListUrl</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>fontClass</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>imageClass</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>smallView</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>decorateClass</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>YearList</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.YearTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>yearList</name>
  	</attribute>
  </tag>
  
  <tag>
  	<name>MonthList</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.MonthTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>monthList</name>
  	</attribute>
  </tag>
  
  <tag>
  	<name>DayList</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.DayTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>dayList</name>
  	</attribute>
  </tag>
  
  <tag>
  	<name>HourList</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.HourTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>hourList</name>
  	</attribute>
  </tag>
  
  <tag>
  	<name>MinList</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.MinTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>minList</name>
  	</attribute>
  </tag>
  <tag>
  	<name>FunctionBotton</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.FunctionBottonTag</tag-class>
  	<body-content>empty</body-content>
   	<attribute>
  		<name>notShowButtonListName</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>CommunityProfile</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.CommunityProfileTag</tag-class>
  	<body-content>empty</body-content>
   	<attribute>
  		<name>tabIndex</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	    <type>java.lang.Integer</type>
  	</attribute>
  </tag>
  <tag>
  	<name>PermissionSetting</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.PermissionSettingTag</tag-class>
  	<body-content>empty</body-content>
  </tag>
  
  <tag>
  	<name>url</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.UrlTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>url</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>escape</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>pageId</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>pagePluginId</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>contentsId</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>contentsPluginId</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>mypageUrl</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.MypageUrlTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>userId</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>displayText</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.DisplayTextTag</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>wrap</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>wrapLength</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>wrapTag</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>validSpecialText</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>maxLength</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>invalidateHtmlTag</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>toSafeInputValue</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>newLineToBr</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  </tag>

  <tag>
    <name>fileUpload</name>
    <tag-class>jp.co.questcom.paffe.core.web.taglib.FileUploadTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
  	  <name>fileName</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>divStyleClass</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>aStyleClass</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>fontStyleClass</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>inputDivId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>fileNameDivId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>hiddenName</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>inputFileName</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
  	<attribute>
  		<name>tabIndex</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	    <type>java.lang.Integer</type>
  	</attribute>
  </tag>
  <tag>
    <name>fileUploadExtend</name>
    <tag-class>jp.co.questcom.paffe.core.web.taglib.FileUploadExtendTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
  	  <name>fileName</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>divStyleClass</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>aStyleClass</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>fontStyleClass</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>inputDivId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>fileNameDivId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>hiddenName</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>inputFileName</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
  	<attribute>
  		<name>tabIndex</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	    <type>java.lang.Integer</type>
  	</attribute>
    <attribute>
  	  <name>deleteCallFunctionName</name>
  	  <required>true</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>uploadCallFunctionName</name>
  	  <required>true</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>actionForm</name>
    <tag-class>jp.co.questcom.paffe.core.web.taglib.ActionFormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
  	  <name>method</name>
  	  <required>true</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>action</name>
  	  <required>true</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>enctype</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>name</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>styleId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>contentsId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
  	  <type>java.lang.Long</type>
    </attribute>
    <attribute>
  	  <name>contentsPluginId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
  	  <type>java.lang.Integer</type>
    </attribute>
    <attribute>
  	  <name>pageId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
  	  <type>java.lang.Long</type>
    </attribute>
    <attribute>
  	  <name>pagePluginId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
  	  <type>java.lang.Integer</type>
    </attribute>
  </tag>

  <tag>
    <name>actionAnchor</name>
    <tag-class>jp.co.questcom.paffe.core.web.taglib.ActionAnchorTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
  	  <name>href</name>
  	  <required>true</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>target</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>styleId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>styleClass</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <name>contentsId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
  	  <type>java.lang.Long</type>
    </attribute>
    <attribute>
  	  <name>contentsPluginId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
  	  <type>java.lang.Integer</type>
    </attribute>
    <attribute>
  	  <name>pageId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
  	  <type>java.lang.Long</type>
    </attribute>
    <attribute>
  	  <name>pagePluginId</name>
  	  <required>false</required>
  	  <rtexprvalue>true</rtexprvalue>
  	  <type>java.lang.Integer</type>
    </attribute>
  </tag>
  <tag>
    <name>selectDate</name>
  	<tag-class>jp.co.questcom.paffe.core.web.taglib.SelectDateTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>startYear</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>  		
    </attribute>
  	<attribute>
  		<name>afterYear</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>  		
    </attribute>
  	<attribute>
  		<name>selectedYear</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>  		
    </attribute>
  	<attribute>
  		<name>selectedMonth</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>  		
    </attribute>
  	<attribute>
  		<name>selectedDay</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>  		
    </attribute>
  	<attribute>
  		<name>selectedHour</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>  		
    </attribute>
  	<attribute>
  		<name>selectedMinutes</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>  		
    </attribute>
  	<attribute>
  		<name>dateBlankFlag</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>  		
    </attribute>
  	<attribute>
  		<name>timeBlankFlag</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>  		
    </attribute>
    <attribute>
  		<name>dayDisplayFlag</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>  		
    </attribute>
  	<attribute>
  		<name>hourMinutesDisplayFlag</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>  		
    </attribute>
  	<attribute>
  		<name>nameTop</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>  		
    </attribute>
     	<attribute>
  		<name>minuteMoveUpToYear</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>  		
    </attribute>
  </tag>
</taglib>
