#charset=UTF-8
##############################################################################
#
#                            Paffe  ウェブ共通設定ファイル
#
#  2007/06/11  田代 雅士
#
##############################################################################

#=============================================================================
#  基本設定
#=============================================================================

# サーバ動作環境（UNIX or Windows）
base.server.os = Windows
# 設定ファイルの文字コード
base.conf.encode      = UTF-8
# 設定ファイルの改行記号
base.conf.lineSeparator = CRLF
# コンテキストルート
base.contextRoot   = /paffe
# web.xmlのservlet-mappingのurl-patternの値(StandardServlet)
base.urlPattern = *.do
# web.xmlのservlet-mappingのurl-patternの値(ImageServlet)
base.urlPattern.image = /image
# confディレクトリパス
base.confDirectory = C:/Paffe/workspace/Paffe/conf
# セッションに残す履歴数
base.historiesCount = 7
# セッションの履歴に残さないパラメタ付きパスのサイズ(単位：byte)
base.limitHistorySize = 1024
# PC版のリクエストエンコーディング
base.requestEncoding = UTF-8
# 携帯版のリクエストエンコーディング
base.requestEncoding.mobile = Shift-JIS

#=============================================================================
#  DB関連の設定
#=============================================================================

# データソース名
db.dataSource = java:comp/env/jdbc/paffe
# スキーマ
db.schema     = public

#=============================================================================
#  メール関連の設定情報
#=============================================================================

# メール送信に使用する文字エンコード
mail.send.encode   = iso-2022-jp
#mail.send.encode   = Shift_JIS
# メール送信形式
mail.send.mime     = text/plain
# SMTPサーバのアドレス
#mail.smtp.host     = mail2.qusco.cc
mail.smtp.host     = 192.168.2.200
mail.smtp.port     = 25
# POP3サーバのアドレス
mail.pop.host      = mail.quest-com.co.jp
mail.pop.port      = 110

# システム管理者のメールアドレス
admin.address = t_tashiroms@quest-com.co.jp

# システム管理者の名前
admin.name    = PicaPica管理事務局
# システム名
system.name = PicaPica

#=============================================================================
#  共通設定
#=============================================================================

# メッセージファイルの基本名
common.messagesFile = messages.properties
# イメージ変換コマンド
common.image.convertCommand = C:/Program Files/ImageMagick-6.3.6-Q16/convert.exe
# イメージ情報取得コマンド
common.image.identifyCommand = C:/Program Files/ImageMagick-6.3.6-Q16/identify
# 外部データ(アップロードファイルなど)格納ディレクトリパス
common.uploadFileDirectory = Z:/Paffe/data
# ユーザーイメージファイル格納ディレクトリ名
common.userImageDirectory = user
# メインイメージが指定されていない場合の規定のイメージパス
common.defalutImagePath = default/user.jpg
# グループの規定イメージパス
common.defalutGroupImagePath = default/group.jpg
# 一時保存ファイル格納ディレクトリ名
common.tempDirectory = temp
#検索画面での検索結果の表示数
common.searchList.count = 500
# 行動文字列設定ファイル名
common.actionStringSettingFile = ActionStringSetting.txt
# テキストボックス最大入力上限(この設定は個別に最大入力上限が設定されていないテキストボックスに適用すること)
common.textBoxMaxInputNum = 10000
# デフォルトのスタイルシート
common.defaultSkinPath=/css/core_main_paffe.css
#=============================================================================
#  共通アクション
#=============================================================================

# ログイン画面
action.login = /login/wellcome
# ログイン画面(mobile)
action.login.mobile = /login/mobile_wellcome
# パスワード有効期限切れ画面
action.login.passwordInvalidity = /login/password_invalidity
# パスワード変更アクション
action.login.passwordUpdate = /login/password_update
# ユーザーホーム画面
action.home = /my_page/home
# ユーザーホーム画面
action.home.mobile = /my_page/mobile_home
# ヘルプ画面
action.help = /help/showHelp
# アバウト画面
action.about = /help/showAbout

#=============================================================================
#  ユーザープロフィール設定
#=============================================================================

# 認証ID 公開範囲(0:非公開 1:友人まで公開 2:公開)
publicAuthId = 2
# プロフィールでユーザー名の項目名として表示される文字列
userNameDisplay = ニックネーム
# ユーザー名の設定(true = 本名 , false = ニックネーム)
realNameFlag = false
# ユーザー名 公開範囲(0:非公開 1:友人まで公開 2:公開)
publicUserName = 2
# 姓 公開範囲(0:非公開 1:友人まで公開 2:公開)
publicFamiryName = 2
# 名 公開範囲(0:非公開 1:友人まで公開 2:公開)
publicFirstName = 2
# メールアドレス 公開範囲(0:非公開 1:友人まで公開 2:公開)
publicMailAddress = 2
# 分類 公開範囲(0:非公開 1:友人まで公開 2:公開)
publicUserType = 2
# ユーザー名変更可・不可
isChangeUserName = true
# 姓変更可・不可
isChangeFamiryName = false
# 名変更可・不可
isChangeFirstName = false
# パスワード変更可・不可
isChangePassWord = true
# メールアドレス変更可・不可
isChangeMailAddress = true
# 携帯メールアドレス変更可・不可
isChangeMobileMailAddress = true
# ユーザー分類変更可・不可
isChangeUserType = false

#=============================================================================
#  パスワード設定
#=============================================================================

# パスワード暗号アルゴリズム
passwordAlgorithm = MD5
# パスワード入力チェック (trueの場合は、パスワードの入力チェックを行う)
passwordCheck = true
# パスワード文字数チェック (trueの場合は、パスワードの入力文字数チェックを行う)
passwordLengthCheck = true
# パスワード最小文字数
passwordMinimamLength = 8
# パスワード最大文字数
passwordMaxLength = 32
# パスワード有効期限チェック (月単位で設定 0の場合は、無効とする)
passwordExpiration = 0
# パスワード履歴チェック
#(trueの場合は、入力したパスワードが過去3回のパスワード設定で利用されていないかチェックする)
passwordHistoryCheck = false
# パスワード半角英数字混合チェック (trueの場合は、パスワードの入力に半角英数字が混合されているかチェックする)
passwordAlphanumericCheck = true

#=============================================================================
#  自動ログイン
#=============================================================================
# ログイン処理クラス
autoLogin.class = jp.co.questcom.paffe.core.util.LoginCheck
#=============================================================================
#  マイホームページID取得ロジック
#=============================================================================
# マイホームページID取得ロジック
homePageId.class = jp.co.questcom.paffe.core.util.MypageHomePageIdLogic

